# Google AI Configuration
GOOGLE_API_KEY=yAIzaSyA0d6m-2R4ldo5piCs8AR4a74ELEs-U5as
GEMINI_MODEL=gemini-2.5-flash

# Node.js Backend URL
NODE_API_URL=http://localhost:5000

# FastAPI Configuration
PORT=8000
HOST=0.0.0.0

# Logging
FASTMCP_LOG_LEVEL=ERROR